<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:vm="clr-namespace:CoyoteStudio.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="CoyoteStudio.App.Views.QrCodeWindow"
        x:DataType="vm:QrCodeWindowViewModel"
        Title="Connect Device"
        Width="400" Height="500"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="Default"
        Background="{DynamicResource Black}">

    <Border BorderThickness="4" Background="Transparent" Padding="8,0,8,8">
        <Grid RowDefinitions="Auto, *" Background="Transparent">
            <!-- Title Bar -->
            <Border Grid.Row="0"
                    Background="{DynamicResource Black}"
                    Padding="10,8,100,0"
                    PointerPressed="OnTitleBarPointerPressed">
                <TextBlock Text="Connect Device"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource PrimaryText}"
                           FontWeight="SemiBold"
                           FontSize="14"/>
            </Border>

            <!-- Content -->
            <Grid Grid.Row="1" RowDefinitions="*,Auto" Margin="20">
                <!-- QR Code Image -->
                <Border Grid.Row="0"
                        Background="{DynamicResource White}"
                        CornerRadius="12"
                        Padding="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image Source="{Binding QrCodeImage}"
                           Width="280"
                           Height="280"
                           Stretch="Uniform"/>
                </Border>

                <!-- Content Text -->
                <StackPanel Grid.Row="1" Margin="0,20,0,0" Spacing="10">
                    <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Center" MaxWidth="320">
                        <TextBlock Grid.Column="0"
                                   Text="{Binding DisplayUrl}"
                                   Foreground="{DynamicResource SecondaryText}"
                                   FontSize="11"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                        <Button Grid.Column="1"
                                Background="{DynamicResource Black}"
                                HorizontalAlignment="Center"
                                Width="40"
                                Height="40"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding ToggleUrlVisibilityCommand}">
                            <i:Icon Value="{Binding EyeIconValue}" FontSize="16" Foreground="{DynamicResource SecondaryText}"/>
                        </Button>
                    </Grid>
                    <Button Content="Close"
                            HorizontalAlignment="Center"
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="OnCloseClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
