# frisson

./: .editorconfig  .gitignore  CoyoteStudio.slnx  Frisson.slnx  README.md  publish.py  setup.iss
.github/workflows/: release.yml
demo/: ctrl.py  tetris.py
doc/: FAQ.md  FAQ_EN.md  README_EN.md
src/CoyoteStudio.App/: App.axaml  App.axaml.cs  CoyoteStudio.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CoyoteStudio.App/Assets/: Resources.resx  Resources.zh-CN.resx
src/CoyoteStudio.Core/: AppCore.cs  CoreServiceExtensions.cs  CoyoteStudio.Core.csproj  LoggerService.cs
src/CoyoteStudio.Core/Control/: Controller.cs  Pulse.cs
src/CoyoteStudio.Core/Control/Device/: Device.cs  DeviceCommand.cs  DeviceProtocol.cs
src/CoyoteStudio.Core/Error/: ErrorMessage.cs  ErrorMessager.cs
src/CoyoteStudio.Core/Networking/: ProtocolScheme.cs  WebSocketClient.cs  WebSocketConnectionData.cs  WebSocketConnectionManager.cs  WebSocketServer.cs
src/CoyoteStudio.Core/Networking/Client/: ClientData.cs  DeviceClientData.cs  DeviceWebSocketClient.cs  RemoteClientData.cs  RemoteWebSocketClient.cs  WebSocketClient.cs
src/CoyoteStudio.Core/Networking/Client/Scheme/: ClientProtocolScheme.cs  DeviceInputProtocolScheme.cs  DeviceOutputProtocolScheme.cs  DeviceProtocolScheme.cs  ProtocolScheme.cs  RemoteProtocolScheme.cs
src/CoyoteStudio.Core/Networking/Server/: ConnectionData.cs  ConnectionManager.cs  WebSocketManager.cs  WebSocketServer.cs
src/CoyoteStudio.Core/Protocol/: ProtocolScheme.cs
src/CoyoteStudio.Shared/: ClientDto.cs  IAppCore.cs  Messager.cs
src/Frisson.App/: App.axaml  App.axaml.cs  Frisson.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Frisson.Core/: AppCore.cs  Frisson.Core.csproj  LoggerService.cs  SettingsDefaults.cs  SettingsService.cs
src/Frisson.Desktop/: App.axaml  App.axaml.cs  Desktop.axaml  Desktop.axaml.cs  Frisson.Desktop.csproj  Program.cs  ViewLocator.cs  desktop.manifest
src/Frisson.Desktop/Assets/: Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
src/Frisson.Desktop/Converters/: BoolToBrushConverter.cs  BoolToIconConverter.cs  BoolToWidthConverter.cs  IndentToMarginConverter.cs  InvertBoolConverter.cs  IsNotNullConverter.cs  RemoteUiItemTemplateSelector.cs  VersionConverter.cs
src/Frisson.Desktop/MarkupExtensions/: LocalizationExtension.cs
src/Frisson.Desktop/Properties/PublishProfiles/: win-x64-framework.pubxml  win-x64-selfcontained.pubxml
src/Frisson.Desktop/Services/: LocalizationService.cs
src/Frisson.Desktop/ViewModels/: ClearLogsDialogViewModel.cs  ConfirmConnectDialogViewModel.cs  ConfirmDialogViewModel.cs  ControlDeskViewModel.cs  DisclaimerDialogViewModel.cs  InfoDialogViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  QrCodeWindowViewModel.cs  RemoteUiItemViewModel.cs  RemoteUiSectionViewModel.cs  ViewModelBase.cs
src/Frisson.Desktop/Views/: ClearLogsDialog.axaml  ClearLogsDialog.axaml.cs  ConfirmConnectDialog.axaml  ConfirmConnectDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DisclaimerDialog.axaml  DisclaimerDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QrCodeWindow.axaml  QrCodeWindow.axaml.cs  RemoteUiWindow.axaml  RemoteUiWindow.axaml.cs
tests/Frisson.Core.Tests/: Frisson.Core.Tests.csproj
tests/Frisson.Core.Tests/Agent/: ActuatorAgentTest.cs  AgentManagerTest.cs  RemoteAgentTest.cs
tests/Frisson.Core.Tests/ControlDesk/: ControlDeskTest.cs
tests/Frisson.Core.Tests/Scheme/: MsgSchemeTest.cs  SchemeParseTest.cs
(+79 files in other folders)
