<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Frisson.Core" />
    <Using Include="Frisson.Core.Scheme" />
    <Using Include="Frisson.Core.Scheme.Remote" />
    <Using Include="Frisson.Core.Scheme.Actuator" />
    <Using Include="Frisson.Core.Agent" />
    <Using Include="Frisson.Core.Agent.Actuator" />
    <Using Include="Frisson.Core.Agent.Remote" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Frisson.Core\Frisson.Core.csproj" />
  </ItemGroup>

</Project>
